
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
				<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="./favicon.ico">

		<title>magus.online: Service Mashup Creator</title>

		<!-- Bootstrap core CSS -->
		<style>
		.bpelnode{
			stroke:rgb(205,205,205);
			width:1;
			shape-rendering:crispEdges;
			
			
		}
		
		.seqheader{
			stroke:rgb(205,205,205);
			width:1;
			shape-rendering:crispEdges;
		}
		
		
		.seqheadertext{
			text-anchor:middle;
			font-size: 0.8em;
		}
		
		.seqconnector{
			stroke:rgb(205,205,205);
			stroke-width:0.8;
			marker-end: url(#markerArrow);
		}
		
		.bpeltext{
			text-anchor:middle;
			font-size: 0.8em;
		}
		.bpeltype{
			text-anchor:middle;
			font-size: 0.8em;
			font-family: 'Courier New', sans-serif;
		}
		
		.flowline{
			stroke:rgb(112,152,224);
			stroke-width:2;
		}
		
		.connector{
			stroke:rgb(205,205,205);
			stroke-width:0.8;
			marker-end: url(#markerArrow);
		}
		
		.invokeimg{
		
		}
		
		.receiveimg{
		
		}
		
		.sequenceimg{
		
		}
		
		.replyimg{
		
		}
		
		</style>

			<!-- IE10 viewport hack for Surface/desktop Windows 8 bug
<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
-->
			<!-- Custom styles for this template -->

						<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
						<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]
<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
-->
						<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
						<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	</head>

	<body>
	
	
	
	
	
		<!-- Placed at the end of the document so the pages load faster -->
	<script src="./resources/ext/jquery/jquery.min.js"></script>
	<script src="./resources/ext/d3/d3.v3.min.js"></script>
	<script src="./resources/js/bpelgraph.js"></script>
	<svg id="bpelflow" width="1000" height="600">
		<defs>
			<linearGradient id="evengrad" x1="0%" y1="0%" x2="0%" y2="100%">
			  <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
			  <stop offset="100%" style="stop-color:rgb(240,240,240);stop-opacity:1" />
			</linearGradient>
			<radialGradient id="stgrad" cx="60%" cy="30%" r="50%" fx="50%" fy="50%">
			  <stop offset="0%" style="stop-color:rgb(255,255,255);
			  stop-opacity:0" />
			  <stop offset="100%" style="stop-color:rgb(115,161,117);stop-opacity:1" />
			</radialGradient>
			<radialGradient id="engrad" cx="60%" cy="30%" r="50%" fx="50%" fy="50%">
			  <stop offset="0%" style="stop-color:rgb(255,255,255);
			  stop-opacity:0" />
			  <stop offset="100%" style="stop-color:rgb(102,119,153);stop-opacity:1" />
			</radialGradient>
			<marker id="markerArrow" markerWidth="13" markerHeight="13" refX="2" refY="6"
									   orient="auto"  markerUnits="strokeWidth" >
							<path d="M2,2 L2,11 L10,6 L2,2" style="fill: #999;" />
			</marker>
		</defs>
		
	
	</svg>
</body>
</html>